# APP
APP_MODE=local
APP_URL="http://localhost:4000"
NEXT_PUBLIC_APP_URL="http://localhost:4000"

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=walkincity
MYSQL_USER=
MYSQL_PASSWORD=

# Auth
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET=""

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=

# SMTP
SMTP_HOSTNAME=daemon.mail.cyyc.lol
SMTP_PORT=465
SMTP_TLS="1"

SMTP_VERIFY_USER="verify@walkin.city"
SMTP_VERIFY_PASSWORD=""

SMTP_ADMIN_USER="admin@walkin.city"
SMTP_ADMIN_PASSWORD=""