# APP
NEXT_PUBLIC_APP_MODE=production
APP_URL="https://walkin.city"
NEXT_PUBLIC_APP_URL="https://walkin.city"

# Database
MYSQL_HOST=172.17.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=walkincity
MYSQL_USER=walkincity
MYSQL_PASSWORD=dqjkln1298jklndqlkwn9812lknmqd

# Auth
NEXTAUTH_URL="https://walkin.city"
NEXTAUTH_SECRET="Z0mLIzH4uyeDuUzrkP3VnMHKDlIuKKQMuX68N+KiyaM="

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzR3cpAAAAAONe-fllxJEXT_PT1PQsdk-rZd8Z
RECAPTCHA_SITE_SECRET=6LfzR3cpAAAAAI-mICC2yDuOU3r5gtwnAjWGe64A

# SMTP
SMTP_HOSTNAME=daemon.mail.cyyc.lol
SMTP_PORT=465
SMTP_TLS="1"

SMTP_VERIFY_USER="verify@walkin.city"
SMTP_VERIFY_PASSWORD="Fj*[gQEK7dX9(0gGCCcz"

SMTP_ADMIN_USER="admin@walkin.city"
SMTP_ADMIN_PASSWORD="Z#5ZhvqRcRc^QBg!2zcV"

# tinymce
NEXT_PUBLIC_TINYMCE_KEY=rfmie1srxn6imvgjqsvsm6mihhd3e0901ml4ebvu1xiynjpo

# Cloudflare worker
NEXT_PUBLIC_CF_WORKER_HOSTNAME=get-videos.walkin-city.workers.dev