# APP
APP_MODE=local
APP_URL="http://localhost:4000"
NEXT_PUBLIC_APP_URL="http://localhost:4000"

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=walkincity
MYSQL_USER=root
MYSQL_PASSWORD=

# Auth
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="Z0mLIzH4uyeDuUzrkP3VnMHKDlIuKKQMuX68N+KiyaM="

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfzR3cpAAAAAONe-fllxJEXT_PT1PQsdk-rZd8Z
RECAPTCHA_SITE_SECRET=6LfzR3cpAAAAAI-mICC2yDuOU3r5gtwnAjWGe64A

# SMTP
SMTP_HOSTNAME=daemon.mail.cyyc.lol
SMTP_PORT=465
SMTP_TLS="1"

SMTP_VERIFY_USER="verify@walkin.city"
SMTP_VERIFY_PASSWORD="Fj*[gQEK7dX9(0gGCCcz"

SMTP_ADMIN_USER="admin@walkin.city"
SMTP_ADMIN_PASSWORD="Z#5ZhvqRcRc^QBg!2zcV"