# APP
NEXT_PUBLIC_APP_MODE=local
APP_URL="http://localhost:4000"
NEXT_PUBLIC_APP_URL="http://localhost:4000"

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Auth
NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET=""

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=

# SMTP
SMTP_HOSTNAME=
SMTP_PORT=
SMTP_TLS=""

SMTP_VERIFY_USER=""
SMTP_VERIFY_PASSWORD=""

SMTP_ADMIN_USER=""
SMTP_ADMIN_PASSWORD=""

# tinymce
NEXT_PUBLIC_TINYMCE_KEY=

# Cloudflare worker
NEXT_PUBLIC_CF_WORKER_HOSTNAME=
