MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=walkincity
MYSQL_USER=hamza
MYSQL_PASSWORD=123

JWT_SECRET=wqdhqwbdkhqbkdjqbkdnb1h12738123h1vjkbd
APP_MODE=local
JWT_MAX_AGE=3600000


NEXTAUTH_URL="http://localhost:4000"
NEXTAUTH_SECRET="Z0mLIzH4uyeDuUzrkP3VnMHKDlIuKKQMuX68N+KiyaM="