services:
  walkincity:
    container_name: walkincity-nextjs
    image: cyclops01/walkincity-next:production
    ports:
      - "5000:5000"
    volumes:
      - "./container/storage:/app/public/storage"